﻿2025-06-20T11:13:01.7333822Z Current runner version: '2.325.0'
2025-06-20T11:13:01.7359106Z ##[group]Runner Image Provisioner
2025-06-20T11:13:01.7360023Z Hosted Compute Agent
2025-06-20T11:13:01.7360525Z Version: 20250619.349
2025-06-20T11:13:01.7361108Z Commit: 31ae9acd155ef35e9701f463060f0baf3278d325
2025-06-20T11:13:01.7361852Z Build Date: 2025-06-19T19:00:54Z
2025-06-20T11:13:01.7362408Z ##[endgroup]
2025-06-20T11:13:01.7362954Z ##[group]Operating System
2025-06-20T11:13:01.7363510Z Ubuntu
2025-06-20T11:13:01.7363992Z 24.04.2
2025-06-20T11:13:01.7364435Z LTS
2025-06-20T11:13:01.7364943Z ##[endgroup]
2025-06-20T11:13:01.7365379Z ##[group]Runner Image
2025-06-20T11:13:01.7365927Z Image: ubuntu-24.04
2025-06-20T11:13:01.7366623Z Version: 20250602.3.0
2025-06-20T11:13:01.7367585Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-20T11:13:01.7368949Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-20T11:13:01.7370144Z ##[endgroup]
2025-06-20T11:13:01.7371303Z ##[group]GITHUB_TOKEN Permissions
2025-06-20T11:13:01.7373444Z Contents: read
2025-06-20T11:13:01.7373964Z Metadata: read
2025-06-20T11:13:01.7374532Z Pages: write
2025-06-20T11:13:01.7375003Z PullRequests: write
2025-06-20T11:13:01.7375535Z ##[endgroup]
2025-06-20T11:13:01.7378205Z Secret source: Actions
2025-06-20T11:13:01.7379145Z Prepare workflow directory
2025-06-20T11:13:01.7699676Z Prepare all required actions
2025-06-20T11:13:01.7738244Z Getting action download info
2025-06-20T11:13:02.0715671Z ##[group]Download immutable action package 'actions/deploy-pages@v4'
2025-06-20T11:13:02.0716963Z Version: 4.0.5
2025-06-20T11:13:02.0717937Z Digest: sha256:6c3db754d8de3353b3b6ae87dfde94a016fd0980c05e9ccc6d9a16a9148b054e
2025-06-20T11:13:02.0719142Z Source commit SHA: d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e
2025-06-20T11:13:02.0719839Z ##[endgroup]
2025-06-20T11:13:02.3494269Z ##[group]Download immutable action package 'actions/github-script@v7'
2025-06-20T11:13:02.3495145Z Version: 7.0.1
2025-06-20T11:13:02.3495843Z Digest: sha256:bce02966afe3a75123f766b765abe432fac5464b74976015dc06b811ac9054c7
2025-06-20T11:13:02.3497210Z Source commit SHA: 60a0d83039c74a4aee543508d2ffcb1c3799cdea
2025-06-20T11:13:02.3497894Z ##[endgroup]
2025-06-20T11:13:02.5510287Z Complete job name: deploy
