﻿2025-06-20T11:13:02.6108951Z ##[group]Run actions/deploy-pages@v4
2025-06-20T11:13:02.6109805Z with:
2025-06-20T11:13:02.6110323Z   token: ***
2025-06-20T11:13:02.6110694Z   timeout: 600000
2025-06-20T11:13:02.6111071Z   error_count: 10
2025-06-20T11:13:02.6111478Z   reporting_interval: 5000
2025-06-20T11:13:02.6111941Z   artifact_name: github-pages
2025-06-20T11:13:02.6112389Z   preview: false
2025-06-20T11:13:02.6112969Z ##[endgroup]
2025-06-20T11:13:02.9295703Z Fetching artifact metadata for "github-pages" in this workflow run
2025-06-20T11:13:02.9928504Z Found 1 artifact(s)
2025-06-20T11:13:02.9942833Z Creating Pages deployment with payload:
2025-06-20T11:13:02.9943834Z {
2025-06-20T11:13:02.9944526Z 	"artifact_id": 3369456165,
2025-06-20T11:13:02.9945629Z 	"pages_build_version": "36db56462ca97b06deaf08fdcafceea6e1bf7f31",
2025-06-20T11:13:03.0048079Z 	"oidc_token": "***"
2025-06-20T11:13:03.0048892Z }
2025-06-20T11:13:03.2280135Z Created deployment for 36db56462ca97b06deaf08fdcafceea6e1bf7f31, ID: 36db56462ca97b06deaf08fdcafceea6e1bf7f31
2025-06-20T11:13:08.2302396Z Getting Pages deployment status...
2025-06-20T11:13:08.3109407Z Reported success!
