﻿2025-06-20T11:13:08.3420469Z ##[group]Run actions/github-script@v7
2025-06-20T11:13:08.3420892Z with:
2025-06-20T11:13:08.3422699Z   script: const deploymentUrl = 'https://andrewginns.github.io/';
const comment = `🚀 **Preview deployment ready!**

📋 **PR #8** has been deployed to: ${deploymentUrl}

Built from commit: 5684bb03f8d0b804f43640c283e43ad0090fcc3e

---
*This preview will be updated automatically when you push new commits to this PR.*`;

github.rest.issues.createComment({
  issue_number: context.issue.number,
  owner: context.repo.owner,
  repo: context.repo.repo,
  body: comment
});

2025-06-20T11:13:08.3424924Z   github-token: ***
2025-06-20T11:13:08.3425206Z   debug: false
2025-06-20T11:13:08.3425480Z   user-agent: actions/github-script
2025-06-20T11:13:08.3425816Z   result-encoding: json
2025-06-20T11:13:08.3426103Z   retries: 0
2025-06-20T11:13:08.3426388Z   retry-exempt-status-codes: 400,401,403,404,422
2025-06-20T11:13:08.3426901Z ##[endgroup]
