﻿2025-06-20T11:12:36.7872336Z Current runner version: '2.325.0'
2025-06-20T11:12:36.7895644Z ##[group]Runner Image Provisioner
2025-06-20T11:12:36.7896682Z Hosted Compute Agent
2025-06-20T11:12:36.7897276Z Version: 20250619.349
2025-06-20T11:12:36.7897839Z Commit: 31ae9acd155ef35e9701f463060f0baf3278d325
2025-06-20T11:12:36.7898607Z Build Date: 2025-06-19T19:00:54Z
2025-06-20T11:12:36.7899192Z ##[endgroup]
2025-06-20T11:12:36.7899759Z ##[group]Operating System
2025-06-20T11:12:36.7900431Z Ubuntu
2025-06-20T11:12:36.7900880Z 24.04.2
2025-06-20T11:12:36.7901540Z LTS
2025-06-20T11:12:36.7901948Z ##[endgroup]
2025-06-20T11:12:36.7902556Z ##[group]Runner Image
2025-06-20T11:12:36.7903140Z Image: ubuntu-24.04
2025-06-20T11:12:36.7903597Z Version: 20250602.3.0
2025-06-20T11:12:36.7904680Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-20T11:12:36.7906155Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-20T11:12:36.7907210Z ##[endgroup]
2025-06-20T11:12:36.7908394Z ##[group]GITHUB_TOKEN Permissions
2025-06-20T11:12:36.7910589Z Contents: read
2025-06-20T11:12:36.7911335Z Metadata: read
2025-06-20T11:12:36.7911843Z Pages: write
2025-06-20T11:12:36.7912498Z PullRequests: write
2025-06-20T11:12:36.7912984Z ##[endgroup]
2025-06-20T11:12:36.7915292Z Secret source: Actions
2025-06-20T11:12:36.7916105Z Prepare workflow directory
2025-06-20T11:12:36.8247541Z Prepare all required actions
2025-06-20T11:12:36.8286994Z Getting action download info
2025-06-20T11:12:37.2776396Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-20T11:12:37.2777405Z Version: 4.2.2
2025-06-20T11:12:37.2778529Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-20T11:12:37.2779702Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-20T11:12:37.2780423Z ##[endgroup]
2025-06-20T11:12:37.3602909Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-20T11:12:37.3603659Z Version: 4.4.0
2025-06-20T11:12:37.3604603Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-20T11:12:37.3605555Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-20T11:12:37.3606197Z ##[endgroup]
2025-06-20T11:12:37.4495238Z ##[group]Download immutable action package 'actions/upload-pages-artifact@v3'
2025-06-20T11:12:37.4496251Z Version: 3.0.1
2025-06-20T11:12:37.4496995Z Digest: sha256:aa65de5e734350e024ca30fe125144b6260e68160e01349fc79f7e321ec35490
2025-06-20T11:12:37.4497966Z Source commit SHA: 56afc609e74202658d3ffba0e8f6dda462b719fa
2025-06-20T11:12:37.4498728Z ##[endgroup]
2025-06-20T11:12:37.8342008Z Getting action download info
2025-06-20T11:12:37.9892560Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-06-20T11:12:37.9893624Z Version: 4.6.2
2025-06-20T11:12:37.9894642Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-06-20T11:12:37.9897129Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-06-20T11:12:37.9897760Z ##[endgroup]
2025-06-20T11:12:38.1356491Z Complete job name: build
2025-06-20T11:12:38.2139844Z ##[group]Run actions/checkout@v4
2025-06-20T11:12:38.2141338Z with:
2025-06-20T11:12:38.2142153Z   repository: andrewginns/andrewginns.github.io
2025-06-20T11:12:38.2143526Z   token: ***
2025-06-20T11:12:38.2144257Z   ssh-strict: true
2025-06-20T11:12:38.2144991Z   ssh-user: git
2025-06-20T11:12:38.2145755Z   persist-credentials: true
2025-06-20T11:12:38.2146595Z   clean: true
2025-06-20T11:12:38.2147365Z   sparse-checkout-cone-mode: true
2025-06-20T11:12:38.2148314Z   fetch-depth: 1
2025-06-20T11:12:38.2149045Z   fetch-tags: false
2025-06-20T11:12:38.2149808Z   show-progress: true
2025-06-20T11:12:38.2150563Z   lfs: false
2025-06-20T11:12:38.2151421Z   submodules: false
2025-06-20T11:12:38.2152202Z   set-safe-directory: true
2025-06-20T11:12:38.2153310Z ##[endgroup]
2025-06-20T11:12:38.3233773Z Syncing repository: andrewginns/andrewginns.github.io
2025-06-20T11:12:38.3236779Z ##[group]Getting Git version info
2025-06-20T11:12:38.3238426Z Working directory is '/home/runner/work/andrewginns.github.io/andrewginns.github.io'
2025-06-20T11:12:38.3240599Z [command]/usr/bin/git version
2025-06-20T11:12:38.3269289Z git version 2.49.0
2025-06-20T11:12:38.3294967Z ##[endgroup]
2025-06-20T11:12:38.3308582Z Temporarily overriding HOME='/home/runner/work/_temp/9fc78388-cb63-497e-a4f2-7bee5a9450d0' before making global git config changes
2025-06-20T11:12:38.3311550Z Adding repository directory to the temporary git global config as a safe directory
2025-06-20T11:12:38.3314579Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/andrewginns.github.io/andrewginns.github.io
2025-06-20T11:12:38.3347110Z Deleting the contents of '/home/runner/work/andrewginns.github.io/andrewginns.github.io'
2025-06-20T11:12:38.3350171Z ##[group]Initializing the repository
2025-06-20T11:12:38.3354856Z [command]/usr/bin/git init /home/runner/work/andrewginns.github.io/andrewginns.github.io
2025-06-20T11:12:38.3411340Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-20T11:12:38.3414435Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-20T11:12:38.3417037Z hint: of your new repositories, which will suppress this warning, call:
2025-06-20T11:12:38.3418343Z hint:
2025-06-20T11:12:38.3419326Z hint: 	git config --global init.defaultBranch <name>
2025-06-20T11:12:38.3420605Z hint:
2025-06-20T11:12:38.3422054Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-20T11:12:38.3423780Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-20T11:12:38.3425118Z hint:
2025-06-20T11:12:38.3426069Z hint: 	git branch -m <name>
2025-06-20T11:12:38.3427895Z Initialized empty Git repository in /home/runner/work/andrewginns.github.io/andrewginns.github.io/.git/
2025-06-20T11:12:38.3431662Z [command]/usr/bin/git remote add origin https://github.com/andrewginns/andrewginns.github.io
2025-06-20T11:12:38.3458603Z ##[endgroup]
2025-06-20T11:12:38.3459967Z ##[group]Disabling automatic garbage collection
2025-06-20T11:12:38.3461873Z [command]/usr/bin/git config --local gc.auto 0
2025-06-20T11:12:38.3490412Z ##[endgroup]
2025-06-20T11:12:38.3491960Z ##[group]Setting up auth
2025-06-20T11:12:38.3496636Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-20T11:12:38.3526813Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-20T11:12:38.3784406Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-20T11:12:38.3816140Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-20T11:12:38.4033423Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-20T11:12:38.4069197Z ##[endgroup]
2025-06-20T11:12:38.4070531Z ##[group]Fetching the repository
2025-06-20T11:12:38.4079257Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +36db56462ca97b06deaf08fdcafceea6e1bf7f31:refs/remotes/pull/8/merge
2025-06-20T11:12:39.1445785Z From https://github.com/andrewginns/andrewginns.github.io
2025-06-20T11:12:39.1446883Z  * [new ref]         36db56462ca97b06deaf08fdcafceea6e1bf7f31 -> pull/8/merge
2025-06-20T11:12:39.1477590Z ##[endgroup]
2025-06-20T11:12:39.1478327Z ##[group]Determining the checkout info
2025-06-20T11:12:39.1480243Z ##[endgroup]
2025-06-20T11:12:39.1485920Z [command]/usr/bin/git sparse-checkout disable
2025-06-20T11:12:39.1523677Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-20T11:12:39.1550351Z ##[group]Checking out the ref
2025-06-20T11:12:39.1554993Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/8/merge
2025-06-20T11:12:39.1632738Z Note: switching to 'refs/remotes/pull/8/merge'.
2025-06-20T11:12:39.1633185Z 
2025-06-20T11:12:39.1633552Z You are in 'detached HEAD' state. You can look around, make experimental
2025-06-20T11:12:39.1634412Z changes and commit them, and you can discard any commits you make in this
2025-06-20T11:12:39.1635244Z state without impacting any branches by switching back to a branch.
2025-06-20T11:12:39.1635721Z 
2025-06-20T11:12:39.1636044Z If you want to create a new branch to retain commits you create, you may
2025-06-20T11:12:39.1636783Z do so (now or later) by using -c with the switch command. Example:
2025-06-20T11:12:39.1637217Z 
2025-06-20T11:12:39.1637410Z   git switch -c <new-branch-name>
2025-06-20T11:12:39.1637713Z 
2025-06-20T11:12:39.1637836Z Or undo this operation with:
2025-06-20T11:12:39.1638017Z 
2025-06-20T11:12:39.1638144Z   git switch -
2025-06-20T11:12:39.1638306Z 
2025-06-20T11:12:39.1638545Z Turn off this advice by setting config variable advice.detachedHead to false
2025-06-20T11:12:39.1638864Z 
2025-06-20T11:12:39.1639216Z HEAD is now at 36db564 Merge 5684bb03f8d0b804f43640c283e43ad0090fcc3e into 627ef7bdb2a944c32731fad81e1ea275ed8207dc
2025-06-20T11:12:39.1641277Z ##[endgroup]
2025-06-20T11:12:39.1674189Z [command]/usr/bin/git log -1 --format=%H
2025-06-20T11:12:39.1695257Z 36db56462ca97b06deaf08fdcafceea6e1bf7f31
2025-06-20T11:12:39.1918338Z ##[group]Run actions/setup-node@v4
2025-06-20T11:12:39.1918659Z with:
2025-06-20T11:12:39.1918884Z   node-version: 20
2025-06-20T11:12:39.1919112Z   always-auth: false
2025-06-20T11:12:39.1919348Z   check-latest: false
2025-06-20T11:12:39.1919717Z   token: ***
2025-06-20T11:12:39.1919939Z ##[endgroup]
2025-06-20T11:12:39.3752812Z Found in cache @ /opt/hostedtoolcache/node/20.19.2/x64
2025-06-20T11:12:39.3753753Z ##[group]Environment details
2025-06-20T11:12:39.7066079Z node: v20.19.2
2025-06-20T11:12:39.7066517Z npm: 10.8.2
2025-06-20T11:12:39.7066872Z yarn: 1.22.22
2025-06-20T11:12:39.7067895Z ##[endgroup]
2025-06-20T11:12:39.7177882Z ##[group]Run npm ci
2025-06-20T11:12:39.7178201Z [36;1mnpm ci[0m
2025-06-20T11:12:39.7246059Z shell: /usr/bin/bash -e {0}
2025-06-20T11:12:39.7246326Z ##[endgroup]
2025-06-20T11:12:45.1625038Z 
2025-06-20T11:12:45.1632148Z added 385 packages, and audited 386 packages in 5s
2025-06-20T11:12:45.1634359Z 
2025-06-20T11:12:45.1635118Z 152 packages are looking for funding
2025-06-20T11:12:45.1635667Z   run `npm fund` for details
2025-06-20T11:12:45.1639960Z 
2025-06-20T11:12:45.1640199Z found 0 vulnerabilities
2025-06-20T11:12:45.1910739Z ##[group]Run npm run build
2025-06-20T11:12:45.1914617Z [36;1mnpm run build[0m
2025-06-20T11:12:45.1965273Z shell: /usr/bin/bash -e {0}
2025-06-20T11:12:45.1965504Z env:
2025-06-20T11:12:45.1965908Z   VITE_GITHUB_TOKEN: ***
2025-06-20T11:12:45.1966468Z   VITE_PERSONAL_GITHUB_TOKEN: ***
2025-06-20T11:12:45.1966715Z ##[endgroup]
2025-06-20T11:12:45.3122508Z 
2025-06-20T11:12:45.3123609Z > andrewginns.github.io@1.0.0 build
2025-06-20T11:12:45.3124300Z > astro check && astro build
2025-06-20T11:12:45.3124631Z 
2025-06-20T11:12:47.1288599Z 11:12:47 [content] Syncing content
2025-06-20T11:12:47.1304215Z 11:12:47 [WARN] [glob-loader] The base directory "/home/runner/work/andrewginns.github.io/andrewginns.github.io/src/content/writing/" does not exist.
2025-06-20T11:12:47.1348989Z 11:12:47 [content] Synced content
2025-06-20T11:12:47.1354675Z 11:12:47 [types] Generated 350ms
2025-06-20T11:12:47.1423855Z 11:12:47 [check] Getting diagnostics for Astro files in /home/runner/work/andrewginns.github.io/andrewginns.github.io...
2025-06-20T11:12:50.7082050Z Result (27 files): 
2025-06-20T11:12:50.7082470Z - 0 errors
2025-06-20T11:12:50.7082825Z - 0 warnings
2025-06-20T11:12:50.7083112Z - 0 hints
2025-06-20T11:12:50.7083296Z 
2025-06-20T11:12:51.8671331Z 11:12:51 [content] Syncing content
2025-06-20T11:12:51.8685608Z 11:12:51 [WARN] [glob-loader] The base directory "/home/runner/work/andrewginns.github.io/andrewginns.github.io/src/content/writing/" does not exist.
2025-06-20T11:12:51.8725620Z 11:12:51 [content] Synced content
2025-06-20T11:12:51.8732000Z 11:12:51 [types] Generated 302ms
2025-06-20T11:12:51.8734973Z 11:12:51 [build] output: "static"
2025-06-20T11:12:51.8735511Z 11:12:51 [build] mode: "static"
2025-06-20T11:12:51.8736408Z 11:12:51 [build] directory: /home/runner/work/andrewginns.github.io/andrewginns.github.io/dist/
2025-06-20T11:12:51.8737015Z 11:12:51 [build] Collecting build info...
2025-06-20T11:12:51.8740015Z 11:12:51 [build] ✓ Completed in 313ms.
2025-06-20T11:12:51.8750221Z 11:12:51 [build] Building static entrypoints...
2025-06-20T11:12:53.1104719Z 11:12:53 [vite] [32m✓ built in 1.20s[39m
2025-06-20T11:12:53.1105465Z 11:12:53 [build] ✓ Completed in 1.24s.
2025-06-20T11:12:53.1108869Z 
2025-06-20T11:12:53.1109204Z  building client (vite) 
2025-06-20T11:12:53.1239256Z 11:12:53 [vite] transforming...
2025-06-20T11:12:53.1306989Z 11:12:53 [vite] [32m✓[39m 1 modules transformed.
2025-06-20T11:12:53.1346951Z 11:12:53 [vite] rendering chunks...
2025-06-20T11:12:53.1354820Z 11:12:53 [vite] [32m✓ built in 22ms[39m
2025-06-20T11:12:53.1395257Z 
2025-06-20T11:12:53.1395449Z  generating static routes 
2025-06-20T11:12:53.1453342Z 11:12:53 ▶ src/pages/about.astro
2025-06-20T11:12:53.1485957Z 11:12:53   └─ /about/index.html[GitHub API - getGitHubProfile] Build time: 2025-06-20T11:12:53.148Z
2025-06-20T11:12:53.1489573Z [GitHub API - getGitHubProfile] Personal token available: true
2025-06-20T11:12:53.1491071Z [GitHub API - getGitHubProfile] Workflow token available: true
2025-06-20T11:12:53.1491772Z [GitHub API - getGitHubProfile] Using token: true
2025-06-20T11:12:53.4011677Z  (+255ms) 
2025-06-20T11:12:53.4022721Z 11:12:53 ▶ src/pages/contact.astro
2025-06-20T11:12:53.4042060Z 11:12:53   └─ /contact/index.html (+2ms) 
2025-06-20T11:12:53.4051802Z 11:12:53 ▶ src/pages/experience.astro
2025-06-20T11:12:53.4068115Z 11:12:53   └─ /experience/index.html (+2ms) 
2025-06-20T11:12:53.4077558Z 11:12:53 ▶ src/pages/projects.astro
2025-06-20T11:12:53.4084423Z 11:12:53   └─ /projects/index.html[GitHub API - getGitHubData] Build time: 2025-06-20T11:12:53.408Z
2025-06-20T11:12:53.4085360Z [GitHub API - getGitHubData] Personal token available: true
2025-06-20T11:12:53.4086078Z [GitHub API - getGitHubData] Workflow token available: true
2025-06-20T11:12:53.4086721Z [GitHub API - getGitHubData] Using token: true
2025-06-20T11:12:54.2770645Z  (+869ms) 
2025-06-20T11:12:54.2795091Z 11:12:54 ▶ src/pages/writing.astro
2025-06-20T11:12:54.2831809Z The collection "writing" does not exist or is empty. Please check your content config file for errors.
2025-06-20T11:12:54.2843500Z 11:12:54   └─ /writing/index.html (+5ms) 
2025-06-20T11:12:54.2852819Z 11:12:54 ▶ src/pages/writing/[...slug].astro
2025-06-20T11:12:54.2855741Z The collection "writing" does not exist or is empty. Please check your content config file for errors.
2025-06-20T11:12:54.2868507Z 11:12:54 ▶ src/pages/index.astro
2025-06-20T11:12:54.2890057Z 11:12:54   └─ /index.html (+2ms) 
2025-06-20T11:12:54.2890533Z 11:12:54 ✓ Completed in 1.15s.
2025-06-20T11:12:54.2890705Z 
2025-06-20T11:12:54.2927049Z 11:12:54 [build] 6 page(s) built in 2.73s
2025-06-20T11:12:54.2927446Z 11:12:54 [build] Complete!
2025-06-20T11:12:54.3252288Z ##[group]Run actions/upload-pages-artifact@v3
2025-06-20T11:12:54.3252583Z with:
2025-06-20T11:12:54.3252756Z   path: ./dist
2025-06-20T11:12:54.3252939Z   name: github-pages
2025-06-20T11:12:54.3253125Z   retention-days: 1
2025-06-20T11:12:54.3253306Z ##[endgroup]
2025-06-20T11:12:54.3321344Z ##[group]Run echo ::group::Archive artifact
2025-06-20T11:12:54.3321652Z [36;1mecho ::group::Archive artifact[0m
2025-06-20T11:12:54.3321887Z [36;1mtar \[0m
2025-06-20T11:12:54.3322114Z [36;1m  --dereference --hard-dereference \[0m
2025-06-20T11:12:54.3322380Z [36;1m  --directory "$INPUT_PATH" \[0m
2025-06-20T11:12:54.3322639Z [36;1m  -cvf "$RUNNER_TEMP/artifact.tar" \[0m
2025-06-20T11:12:54.3322892Z [36;1m  --exclude=.git \[0m
2025-06-20T11:12:54.3323284Z [36;1m  --exclude=.github \[0m
2025-06-20T11:12:54.3323489Z [36;1m  .[0m
2025-06-20T11:12:54.3323657Z [36;1mecho ::endgroup::[0m
2025-06-20T11:12:54.3374304Z shell: /usr/bin/sh -e {0}
2025-06-20T11:12:54.3374515Z env:
2025-06-20T11:12:54.3374712Z   INPUT_PATH: ./dist
2025-06-20T11:12:54.3374909Z ##[endgroup]
2025-06-20T11:12:54.3435965Z ##[group]Archive artifact
2025-06-20T11:12:54.3452860Z ./
2025-06-20T11:12:54.3453136Z ./_astro/
2025-06-20T11:12:54.3453535Z ./_astro/index.CpzgKk2_.css
2025-06-20T11:12:54.3453951Z ./_astro/about.UkICW7hO.css
2025-06-20T11:12:54.3454289Z ./about/
2025-06-20T11:12:54.3454580Z ./about/index.html
2025-06-20T11:12:54.3454867Z ./contact/
2025-06-20T11:12:54.3455161Z ./contact/index.html
2025-06-20T11:12:54.3455536Z ./projects/
2025-06-20T11:12:54.3455842Z ./projects/index.html
2025-06-20T11:12:54.3456154Z ./writing/
2025-06-20T11:12:54.3456445Z ./writing/index.html
2025-06-20T11:12:54.3456736Z ./favicon.svg
2025-06-20T11:12:54.3457013Z ./index.html
2025-06-20T11:12:54.3457267Z ./andrew-headshot.jpeg
2025-06-20T11:12:54.3457520Z ./experience/
2025-06-20T11:12:54.3457854Z ./experience/index.html
2025-06-20T11:12:54.3460694Z ##[endgroup]
2025-06-20T11:12:54.3536149Z ##[group]Run actions/upload-artifact@v4
2025-06-20T11:12:54.3536388Z with:
2025-06-20T11:12:54.3536558Z   name: github-pages
2025-06-20T11:12:54.3536780Z   path: /home/runner/work/_temp/artifact.tar
2025-06-20T11:12:54.3537025Z   retention-days: 1
2025-06-20T11:12:54.3537213Z   if-no-files-found: error
2025-06-20T11:12:54.3537411Z   compression-level: 6
2025-06-20T11:12:54.3537600Z   overwrite: false
2025-06-20T11:12:54.3537786Z   include-hidden-files: false
2025-06-20T11:12:54.3537988Z ##[endgroup]
2025-06-20T11:12:54.5677192Z With the provided path, there will be 1 file uploaded
2025-06-20T11:12:54.5691496Z Artifact name is valid!
2025-06-20T11:12:54.5697127Z Root directory input is valid!
2025-06-20T11:12:54.8535042Z Beginning upload of artifact content to blob storage
2025-06-20T11:12:55.2718243Z Uploaded bytes 118813
2025-06-20T11:12:55.3436795Z Finished uploading artifact content to blob storage!
2025-06-20T11:12:55.3440527Z SHA256 digest of uploaded artifact zip is 1aaf22a77be032e2b2bad0e1a5a45e8b45f2d4000d9b60f4bbbe286a3e8434e1
2025-06-20T11:12:55.3442465Z Finalizing artifact upload
2025-06-20T11:12:55.4850858Z Artifact github-pages.zip successfully finalized. Artifact ID 3369456165
2025-06-20T11:12:55.4852937Z Artifact github-pages has been successfully uploaded! Final size is 118813 bytes. Artifact ID is 3369456165
2025-06-20T11:12:55.4860208Z Artifact download URL: https://github.com/andrewginns/andrewginns.github.io/actions/runs/15777662634/artifacts/3369456165
2025-06-20T11:12:55.5022434Z Post job cleanup.
2025-06-20T11:12:55.6674900Z Post job cleanup.
2025-06-20T11:12:55.7614485Z [command]/usr/bin/git version
2025-06-20T11:12:55.7656421Z git version 2.49.0
2025-06-20T11:12:55.7698659Z Temporarily overriding HOME='/home/runner/work/_temp/3e529942-9607-453c-bc95-022ce8ca438c' before making global git config changes
2025-06-20T11:12:55.7699559Z Adding repository directory to the temporary git global config as a safe directory
2025-06-20T11:12:55.7703962Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/andrewginns.github.io/andrewginns.github.io
2025-06-20T11:12:55.7736958Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-20T11:12:55.7768527Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-20T11:12:55.7990797Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-20T11:12:55.8010779Z http.https://github.com/.extraheader
2025-06-20T11:12:55.8023351Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-20T11:12:55.8054026Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-20T11:12:55.8369080Z Cleaning up orphan processes
