﻿2025-06-20T11:13:01.7334462Z Current runner version: '2.325.0'
2025-06-20T11:13:01.7359131Z ##[group]Runner Image Provisioner
2025-06-20T11:13:01.7360029Z Hosted Compute Agent
2025-06-20T11:13:01.7360566Z Version: 20250619.349
2025-06-20T11:13:01.7361112Z Commit: 31ae9acd155ef35e9701f463060f0baf3278d325
2025-06-20T11:13:01.7361856Z Build Date: 2025-06-19T19:00:54Z
2025-06-20T11:13:01.7362411Z ##[endgroup]
2025-06-20T11:13:01.7362957Z ##[group]Operating System
2025-06-20T11:13:01.7363514Z Ubuntu
2025-06-20T11:13:01.7363995Z 24.04.2
2025-06-20T11:13:01.7364438Z LTS
2025-06-20T11:13:01.7364946Z ##[endgroup]
2025-06-20T11:13:01.7365382Z ##[group]Runner Image
2025-06-20T11:13:01.7365929Z Image: ubuntu-24.04
2025-06-20T11:13:01.7366628Z Version: 20250602.3.0
2025-06-20T11:13:01.7367589Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-20T11:13:01.7369167Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-20T11:13:01.7370148Z ##[endgroup]
2025-06-20T11:13:01.7371306Z ##[group]GITHUB_TOKEN Permissions
2025-06-20T11:13:01.7373464Z Contents: read
2025-06-20T11:13:01.7373967Z Metadata: read
2025-06-20T11:13:01.7374535Z Pages: write
2025-06-20T11:13:01.7375006Z PullRequests: write
2025-06-20T11:13:01.7375538Z ##[endgroup]
2025-06-20T11:13:01.7378226Z Secret source: Actions
2025-06-20T11:13:01.7379151Z Prepare workflow directory
2025-06-20T11:13:01.7699703Z Prepare all required actions
2025-06-20T11:13:01.7738269Z Getting action download info
2025-06-20T11:13:02.0715707Z ##[group]Download immutable action package 'actions/deploy-pages@v4'
2025-06-20T11:13:02.0716971Z Version: 4.0.5
2025-06-20T11:13:02.0717943Z Digest: sha256:6c3db754d8de3353b3b6ae87dfde94a016fd0980c05e9ccc6d9a16a9148b054e
2025-06-20T11:13:02.0719149Z Source commit SHA: d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e
2025-06-20T11:13:02.0719842Z ##[endgroup]
2025-06-20T11:13:02.3494319Z ##[group]Download immutable action package 'actions/github-script@v7'
2025-06-20T11:13:02.3495149Z Version: 7.0.1
2025-06-20T11:13:02.3495857Z Digest: sha256:bce02966afe3a75123f766b765abe432fac5464b74976015dc06b811ac9054c7
2025-06-20T11:13:02.3497219Z Source commit SHA: 60a0d83039c74a4aee543508d2ffcb1c3799cdea
2025-06-20T11:13:02.3497935Z ##[endgroup]
2025-06-20T11:13:02.5510316Z Complete job name: deploy
2025-06-20T11:13:02.6108975Z ##[group]Run actions/deploy-pages@v4
2025-06-20T11:13:02.6109814Z with:
2025-06-20T11:13:02.6110327Z   token: ***
2025-06-20T11:13:02.6110697Z   timeout: 600000
2025-06-20T11:13:02.6111074Z   error_count: 10
2025-06-20T11:13:02.6111481Z   reporting_interval: 5000
2025-06-20T11:13:02.6111944Z   artifact_name: github-pages
2025-06-20T11:13:02.6112392Z   preview: false
2025-06-20T11:13:02.6112975Z ##[endgroup]
2025-06-20T11:13:02.9295733Z Fetching artifact metadata for "github-pages" in this workflow run
2025-06-20T11:13:02.9928552Z Found 1 artifact(s)
2025-06-20T11:13:02.9942864Z Creating Pages deployment with payload:
2025-06-20T11:13:02.9943851Z {
2025-06-20T11:13:02.9944539Z 	"artifact_id": 3369456165,
2025-06-20T11:13:02.9945648Z 	"pages_build_version": "36db56462ca97b06deaf08fdcafceea6e1bf7f31",
2025-06-20T11:13:03.0048107Z 	"oidc_token": "***"
2025-06-20T11:13:03.0048908Z }
2025-06-20T11:13:03.2280344Z Created deployment for 36db56462ca97b06deaf08fdcafceea6e1bf7f31, ID: 36db56462ca97b06deaf08fdcafceea6e1bf7f31
2025-06-20T11:13:08.2302501Z Getting Pages deployment status...
2025-06-20T11:13:08.3109508Z Reported success!
2025-06-20T11:13:08.3420499Z ##[group]Run actions/github-script@v7
2025-06-20T11:13:08.3420896Z with:
2025-06-20T11:13:08.3422730Z   script: const deploymentUrl = 'https://andrewginns.github.io/';
const comment = `🚀 **Preview deployment ready!**

📋 **PR #8** has been deployed to: ${deploymentUrl}

Built from commit: 5684bb03f8d0b804f43640c283e43ad0090fcc3e

---
*This preview will be updated automatically when you push new commits to this PR.*`;

github.rest.issues.createComment({
  issue_number: context.issue.number,
  owner: context.repo.owner,
  repo: context.repo.repo,
  body: comment
});

2025-06-20T11:13:08.3424932Z   github-token: ***
2025-06-20T11:13:08.3425210Z   debug: false
2025-06-20T11:13:08.3425483Z   user-agent: actions/github-script
2025-06-20T11:13:08.3425819Z   result-encoding: json
2025-06-20T11:13:08.3426107Z   retries: 0
2025-06-20T11:13:08.3426392Z   retry-exempt-status-codes: 400,401,403,404,422
2025-06-20T11:13:08.3426905Z ##[endgroup]
2025-06-20T11:13:09.1654451Z Evaluate and set environment url
2025-06-20T11:13:09.1659145Z Evaluated environment url: https://andrewginns.github.io/
2025-06-20T11:13:09.1660120Z Cleaning up orphan processes
